<!DOCTYPE html>
<html>
<head>
  <title>Deezer</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background: radial-gradient(circle at bottom left, #18090a, #0e0809);
      background: radial-gradient(circle, #220a23, #061a11) no-repeat center/100% 50%;
      background: radial-gradient(circle at bottom right, #045a33, #220a23, #000) no-repeat center/100% 100%;
    }
  </style>
</head>


</head>
<body>
  <style>
    .offer {
      background-color: #02849b;
      background: radial-gradient(circle, #02849b, #0a009b) no-repeat center/100% 50%;
      background: radial-gradient(circle at bottom left, #ffffff, #02849b, #0a009b) no-repeat center/100% 100%;
      padding: 50px;
      border-radius: 5px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .offer h2, .offer p {
      color: #000;
    }
  
    .offer .btn {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
  
  <div class="offer">
    <h2>¿SIN MUSICA MI PERRO?</h2>
    <p>DEEZER BRO!! SOLO LOS MAKIAS USAN DEEEZER!!</p>
    <p>USA EL CODIGO:</p>
    <p> SOLODEEZERLOKAS</p>
    <a href="checkout.html" class="btn">Shop Now</a>
    <h2>TE ENCIMAMOS UN MES DE ÑAPA</h2>
    <p>NO LO DEJES PASAR</p>
    <p>50% DESCUENTO</p>
  </div>

</body>
</html>
